<html>
  <head>
    <title>Pedidos de Matrícula</title>
    <style>
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table align="center" border="1" cellpadding="15">
      <thead>
        <tr>
          <th colspan="5">Pedidos de Matrícula</th>
        </tr>
          <th>Disciplina</th>
          <th>Carga Horária</th>
          <th>Período</th>
          <th>Professor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox" name="calculo-1"> Cálculo I
          </td>
          <td>90</td>
          <td>2º</td>
          <td>Marcos Alexandre</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="algebra-linear"> Álgebra Linear
          </td>
          <td>45</td>
          <td>3º</td>
          <td>Pedro Alves</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="fisica-2"> Física II
          </td>
          <td>45</td>
          <td>3º</td>
          <td>Paulo Coelho</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="metodologia-cientifica"> Metodologia Científica
          </td>
          <td>30</td>
          <td>2º</td>
          <td>Raul Rabelo</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
