<html>
  <head>
    <title>Previsão do Tempo</title>
    <style>
      th,
      td {
        border: 1px solid black;
      }
      table {
        text-align: center;
        margin: 0 auto;
      }
      thead {
        background-color: aquamarine;
      }
      tbody {
        background-color: papayawhip;
      }
      img {
        height: auto;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Dia</th>
          <th>Tempo</th>
          <th>Mínima</th>
          <th>Máxima</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Domingo</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/2932/2932445.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        </tr>
        <tr>
          <td>Segunda</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/606/606795.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        </tr>
        <tr>
          <td>Terça</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        </tr>
        <tr>
          <td>Quarta</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/3238/3238823.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        </tr>
        <tr></tr>
          <td>Quinta</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/2315/2315349.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        <tr>
          <td>Sexta</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/4196/4196997.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        </tr>
        <tr>
          <td>Sábado</td>
          <td>
            <img src="https://cdn-icons-png.flaticon.com/128/2011/2011448.png" alt="">
          </td>
          <td>27º</td>
          <td>32º</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

