<html>
<head>
  <title>Página de Cadastro</title>
</head>
<body>
  <h1>Cadastro</h1>
  <form name="cadastro">
    Nome <input type="text" placeholder="Gustavo Inacio de Oliveira Cruz">
    Email <input type="email" placeholder="cc23521@g.unicamp.br">
    <br>
    Celular <input type="tel" placeholder="11 99999-9999">
    Hora desejada <input type="time">
    <br>
    Seu site <input type="url" placeholder="thispersondoesnotexist.com">
    Senha <input type="password">
    <br>
    Data nasc <input type="date" value="2002-06-07">
    Cor favorita <input type="color" value="#0000ff">
    <br>
    Qtd filhos <input type="number" value="0">
    Peso <input type="range" value="68">
    <br>
    <p>Sexo:</p>
    <input type="radio" name="genero"> Masculino
    <br>
    <input type="radio" name="genero"> Feminino 
    <br><br>
    Estado <select>
        <option value="Acre">AC</option>
        <option value="Alagoas">AL</option>
        <option value="Amapá">AP</option>
        <option value="Amazonas">AM</option>
        <option value="Bahia">BA</option>
        <option value="Ceará">CE</option>
        <option value="Goiás">GO</option>
        <option value="Espírito-Santo">ES</option>
        <option value="Maranhão">MA</option>
        <option value="Mato-Grosso">MT</option>
        <option value="Mato-Grosso-do-Sul">MS</option>
        <option value="Minas-Gerais">MG</option>
        <option value="Pará">PA</option>
        <option value="Paraíba">PB</option>
        <option value="Paraná">PR</option>
        <option value="Pernambuco">PE</option>
        <option value="Piauí">PI</option>
        <option value="Rio-de-Janeiro">RJ</option>
        <option value="Rio-Grande-do-Norte">RN</option>
        <option value="Rio-Grande-do-Sul">RS</option>
        <option value="Rondônia">RO</option>
        <option value="Roraima">RR</option>
        <option value="São-Paulo">SP</option>
        <option value="Santa-Catarina">SC</option>
        <option value="Sergipe">SE</option>
        <option value="Tocantins">TO</option>
        <option value="Distrito-Federal">DF</option>
    </select>
    <br>
    Mensagem
    <br>
    <textarea cols="70" rows="5" placeholder="Sua mensagem vai aqui"></textarea>
    <br>
    <input type="reset" value="Reiniciar">
    <input type="submit" value="Enviar">
  </form>
</body>
</html>

