<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Cadastro</h1>
  <form action="">
    <label for="">Nome</label>
    <input type="text">
    <label for="">Email</label>
    <input type="email">
    <br>
    <label for="">Celular</label>
    <input type="tel" placeholder="11 99999-9999">
    <label for="">Hora desejada</label>
    <input type="time">
    <br>
    <label for="">Seu site</label>
    <input type="url">
    <label for="">Senha</label>
    <input type="password" name="" id="">
    <br>
    <label for="">Data Nasc</label>
    <input type="date">
    <label for="">Cor favorita</label>
    <input type="color">
    <br>
    <label for="">Qtde Filhos</label>
    <input type="number">
    <label for="">Peso</label>
    <input type="range" min="0" max="500">
    <br>
    <p>Sexo:</p>
    <input type="radio">
    <label for="">Masculino</label>
    <br>
    <input type="radio">
    <label for="">Feminino</label>
    <br>
    <label for="">Estado</label>
    <input list="brazilian-states" id="state-choice" name="state-choice">
    <datalist id="brazilian-states">
      <option value="SP">SP</option>
    </datalist>
    <br>
    <label for="">Mensagem</label>
    <br>
    <textarea name="" id="" cols="70" rows="5"></textarea>
    <br>
    <input type="reset">
    <input type="submit" value="Enviar">
  </form>
</body>
</html>

